#pragma once

#include <string>

namespace vhdlang {
enum class GrammarRule {
    DESIGN_FILE,
    DESIGN_UNIT,
    CONTEXT_CLAUSE,
    LIBRARY_UNIT,
    CONTEXT_ITEM,
    PRIMARY_UNIT,
    SECONDARY_UNIT,
    LIBRARY_CLAUSE,
    USE_CLAUSE,
    CONTEXT_REFERENCE,
    ENTITY_DECLARATION,
    CONFIGURATION_DECLARATION,
    PACKAGE_DECLARATION,
    PACKAGE_INSTANTIATION_DECLARATION,
    CONTEXT_DECLARATION,
    ARCHITECTURE_BODY,
    PACKAGE_BODY,
    LOGICAL_NAME_LIST,
    SELECTED_NAME,
    IDENTIFIER,
    ENTITY_HEADER,
    ENTITY_DECLARATIVE_PART,
    ENTITY_STATEMENT_PART,
    NAME,
    CONFIGURATION_DECLARATIVE_PART,
    BLOCK_CONFIGURATION,
    PACKAGE_DECLARATIVE_PART,
    GENERIC_MAP_ASPECT,
    ARCHITECTURE_DECLARATIVE_PART,
    ARCHITECTURE_STATEMENT_PART,
    PACKAGE_BODY_DECLARATIVE_PART,
    LOGICAL_NAME,
    SUFFIX,
    GENERIC_CLAUSE,
    ARCHITECTURE_STATEMENT,
    PORT_CLAUSE,
    PORT_LIST,
    INTERFACE_LIST,
    INTERFACE_DECLARATION,
    INTERFACE_OBJECT_DECLARATION,
    INTERFACE_SIGNAL_DECLARATION,
    IDENTIFIER_LIST,
    MODE_RULE,
    SUBTYPE_DECLARATION,
    NAME_PART,
    SUBTYPE_INDICATION
};

std::string grammarRuleName(GrammarRule rule);
} // namespace vhdlang
