#pragma once
#include <regex>
#include <string>

namespace vhdlang {

// RES_ for reserved word
enum class TerminalName {
    WHITESPACE,
    NEWLINE,
    DOT,
    SEMICOLON,
    COLON,
    PLUS,
    MINUS,
    STAR,
    CARET,
    EQUALS,
    EXCLAMATION,
    QUESTION,
    OPEN_PARENTHESIS,
    CLOSE_PARENTHESIS,
    OPEN_BRACKET,
    CLOSE_BRACKET,
    OPEN_CURLY,
    CLOSE_CURLY,
    GREATER_THAN,
    LESS_THAN,
    SINGLE_QUOTE,
    DOUBLE_QUOTE,
    BACKSLASH,
    COMMENT,
    INTEGER,
    RES_ABS,
    RES_ACCESS,
    RES_AFTER,
    RES_ALIAS,
    RES_ALL,
    RES_AND,
    RES_ARCHITECTURE,
    RES_ARRAY,
    RES_ASSERT,
    RES_ATTRIBUTE,
    RES_BEGIN,
    RES_BLOCK,
    RES_BODY,
    RES_BUFFER,
    RES_BUS,
    RES_CASE,
    RES_COMPONENT,
    RES_CONFIGURATION,
    RES_CONSTANT,
    RES_DISCONNECT,
    RES_DOWNTO,
    RES_ELSE,
    RES_ELSIF,
    RES_END,
    RES_ENTITY,
    RES_EXIT,
    RES_FILE,
    RES_FOR,
    RES_FUNCTION,
    RES_GENERATE,
    RES_GENERIC,
    RES_GROUP,
    RES_GUARDED,
    RES_IF,
    RES_IMPURE,
    RES_IN,
    RES_INERTIAL,
    RES_INOUT,
    RES_IS,
    RES_LABEL,
    RES_LIBRARY,
    RES_LINKAGE,
    RES_LITERAL,
    RES_LOOP,
    RES_MAP,
    RES_MOD,
    RES_NAND,
    RES_NEW,
    RES_NEXT,
    RES_NOR,
    RES_NOT,
    RES_NULL,
    RES_OF,
    RES_ON,
    RES_OPEN,
    RES_OR,
    RES_OTHERS,
    RES_OUT,
    RES_PACKAGE,
    RES_PORT,
    RES_POSTPONED,
    RES_PROCEDURE,
    RES_PROCESS,
    RES_PURE,
    RES_RANGE,
    RES_RECORD,
    RES_REGISTER,
    RES_REJECT,
    RES_REM,
    RES_REPORT,
    RES_RETURN,
    RES_ROL,
    RES_ROR,
    RES_SELECT,
    RES_SEVERITY,
    RES_SIGNAL,
    RES_SHARED,
    RES_SLA,
    RES_SLL,
    RES_SRA,
    RES_SRL,
    RES_SUBTYPE,
    RES_THEN,
    RES_TO,
    RES_TRANSPORT,
    RES_TYPE,
    RES_UNAFFECTED,
    RES_UNITS,
    RES_UNTIL,
    RES_USE,
    RES_VARIABLE,
    RES_WAIT,
    RES_WHEN,
    RES_WHILE,
    RES_WITH,
    RES_XNOR,
    RES_XOR,
    IDENTIFIER
};

class Terminal {
private:
    const TerminalName name;
    const std::string nameString;
    const std::regex terminalRegex;

public:
    Terminal(TerminalName name, const std::string& nameString, const std::string& regexText) :
        name(name), nameString(nameString),
        terminalRegex(std::regex(regexText, std::regex::icase)) {};
    const TerminalName& getName() const { return name; }
    const std::string& getNameString() const { return nameString; }
    const std::regex& getRegex() const { return terminalRegex; }
};

// Huge list of terminals, order matter, lower index => matches first
extern const std::vector<Terminal> vhdlTerminals;
} // namespace vhdlang
